# speedrun-kata

./: .gitignore  README.md
cpp/: .gitignore  CMakeLists.txt  speedrun-kata.sln  speedrun-kata.vcxproj
csharp/: SpeedrunKata.sln
java/: .gitignore  build.gradle  pom.xml  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/org/training/speedrun/stage1/: Stage1.java
java/src/main/java/org/training/speedrun/stage2/: Stage2.java
java/src/main/java/org/training/speedrun/stage3/: Stage3.java
java/src/main/java/org/training/speedrun/stage4/: Stage4.java
java/src/main/java/org/training/speedrun/stage5/: Stage5.java
java/src/main/java/org/training/speedrun/stage6/: Stage6.java
java/src/test/java/org/training/speedrun/stage1/: Stage1Test.java
java/src/test/java/org/training/speedrun/stage2/: Stage2Test.java
java/src/test/java/org/training/speedrun/stage3/: Stage3Test.java
java/src/test/java/org/training/speedrun/stage4/: Stage4Test.java
java/src/test/java/org/training/speedrun/stage5/: Stage5Test.java
java/src/test/java/org/training/speedrun/stage6/: Stage6Test.java
kotlin/: build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/org/training/speedrun/stage1/: Stage1.kt
kotlin/src/main/kotlin/org/training/speedrun/stage2/: Stage2.kt
kotlin/src/main/kotlin/org/training/speedrun/stage3/: Stage3.kt
kotlin/src/main/kotlin/org/training/speedrun/stage4/: stage4.kt
kotlin/src/main/kotlin/org/training/speedrun/stage5/: Stage5.kt
kotlin/src/test/kotlin/org/training/speedrun/stage1/: Stage1Test.kt
kotlin/src/test/kotlin/org/training/speedrun/stage2/: Stage2Test.kt
kotlin/src/test/kotlin/org/training/speedrun/stage3/: Stage3Test.kt
kotlin/src/test/kotlin/org/training/speedrun/stage4/: Stage4Test.kt
kotlin/src/test/kotlin/org/training/speedrun/stage5/: Stage5Test.kt
rust/: Cargo.toml
typescript/: nvm.sh  (+4 more)
(+55 files in other folders)
